<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="browser_settings"
        android:title="Browser indstillinger" >
        <ListPreference 
            android:key="user_agent"
            android:title="Vælg Mobilsiden.dk version"
            android:summary=""
            android:defaultValue="Mobil-optimeret" 
            android:entries="@array/user_agent"
            android:entryValues="@array/user_agent"
        /> 
    </PreferenceCategory>
</PreferenceScreen>