<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/relative1">

    <ImageView
            android:id="@+id/articleThumbnail"
            android:gravity="left"
            android:layout_width="70dip"
            android:layout_height="match_parent"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            />

    <TextView android:id="@+id/title1"
              android:textSize="14dip"
              android:textStyle="bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/articleThumbnail"
              android:layout_weight="0"
            />

    <TextView android:id="@+id/description"
              android:layout_width="wrap_content"
              android:textColor="#4B4949"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/articleThumbnail"
              android:layout_below="@id/title1"
              android:layout_weight="0"/>

    <TextView android:id="@+id/date"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#4B4949"
              android:layout_below="@id/description"
              android:layout_alignParentRight="true"
              android:layout_alignParentBottom="true"
            />
</RelativeLayout>