<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:padding="10sp">

    <EditText
            android:id="@+id/comment_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Titel"
            android:singleLine="true">

        <requestFocus/>
    </EditText>

    <EditText
            android:id="@+id/comment_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:lines="12"
            android:hint="Kommentar"
            >
    </EditText>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/btn_post_comment"
                android:layout_width="120dp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_height="wrap_content"
                android:text="@string/dialog_submit"/>

        <Button
                android:id="@+id/btn_cancel_comment"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_toRightOf="@+id/btn_post_comment"
                android:text="@string/dialog_cancel"/>


    </RelativeLayout>

</LinearLayout>